$bif_mi_io 1 #macro

$bif_mi_io_index 0 #macro
$bif_mi_io_index_inc { bif_mi_io_index #dup 1 #+ $bif_mi_io_index #swap #macro } #macro
$bif_mi_io_def { { bif_mi_io } bif_mi_io_index_inc #concat { call_bif } #concat #macro } #macro

$stdout	bif_mi_io_def
$stderr bif_mi_io_def
$stdin bif_mi_io_def
$File.putc bif_mi_io_def
$File.puts bif_mi_io_def
$File.printf bif_mi_io_def
$open bif_mi_io_def
$File.close bif_mi_io_def
$File.seek bif_mi_io_def
$File.tell bif_mi_io_def
$File.rewind bif_mi_io_def
$File.read_utf8 bif_mi_io_def
$File.read_bytes bif_mi_io_def
$File.gotoxy bif_mi_io_def
$File.cls bif_mi_io_def
$File.toggle_cursor bif_mi_io_def

$SEEK_SET 0 #macro
$SEEK_CUR 1 #macro
$SEEK_END 2 #macro

$printf { stdout File.printf } #macro
$gotoxy { stdout File.gotoxy } #macro
$cls { stdout File.cls } #macro
$toggle_cursor { stdout File.toggle_cursor } #macro